USERNAME = //input[@id='username']
PASSWORD = //*[@id='password']
LOGIN_BUTTON = //input[@value='Login']
LOGOUT_BUTTON = //a[@class='goright']

ADMIN_SERVICES = //*[@id="cssmenu"]/ul/li[2]/a/span
ADD_USER = //*[@id="cssmenu"]/ul/li[2]/ul/li[1]/a/span
