USERNAME = //input[@id='username']
PASSWORD = //*[@id='password']
LOGIN_BUTTON = //input[@value='Login']
LOGOUT_BUTTON = //a[@class='goright']

ADMIN_SERVICES = //*[@id="cssmenu"]/ul/li[2]/a/span
ADD_USER = //*[@id="cssmenu"]/ul/li[2]/ul/li[1]/a/span

// ADD USER
ROLENAME = //select[@name="property(role)"]
LOGIN_ID = //input[@type="text"]
USER_NAME = //input[@name="property(userName)"]
PHONE_NO =  //input[@name="property(phoneNo)"]
SUBMIT_BUTTON = //input[@name="formSubmit"]

